Manifest-Version: 1.0
Automatic-Module-Name: fr.umontpellier.kuceem.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.umontpellier.kuceem.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.umontpellier.kuceem.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.umontpellier.kuceem,
 fr.umontpellier.kuceem.ide,
 qcm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
