// automatically generated by Xtext
grammar fr.umontpellier.kuceem.QCMDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/qcm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Questionnaire returns Questionnaire:
	melange?='melange'
	'Questionnaire'
	'{'
		'titre' titre=EString
		'retourArriere' retourArriere=EBoolean
		'possede' '{' possede+=Question ( "," possede+=Question)* '}' 
	'}';




EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Question returns Question:
	reponseUnique?='reponseUnique'
	'Question'
	'{'
		'intitule' intitule=EString
		'difficulte' difficulte=ELong
		('questionSuivante' questionSuivante=[Question|EString])?
		'response' '(' response+=[Reponse|EString] ( "," response+=[Reponse|EString])* ')' 
		('etiquette' '(' etiquette+=[Etiquette|EString] ( "," etiquette+=[Etiquette|EString])* ')' )?
	'}';

ELong returns ecore::ELong:
	'-'? INT;

Reponse returns Reponse:
	'Reponse'
	'{'
		'intitule' intitule=EString
		'valide' valide=Boolean
	'}';

Etiquette returns Etiquette:
	'Etiquette'
	'{'
		'categorie' categorie=String0
		'questions' '(' questions+=[Question|EString] ( "," questions+=[Question|EString])* ')' 
		('sousEtiquette' sousEtiquette=[Etiquette|EString])?
	'}';

Boolean returns type::Boolean:
	'Boolean' /* TODO: implement this rule and an appropriate IValueConverter */;

String0 returns type::String:
	'String' /* TODO: implement this rule and an appropriate IValueConverter */;
